# About

My idea is to create a simple, easy to use, and powerful package manager.

## Features

- it should be easy to install
- it should be easy to use
- it should be easy to extend
- it should be easy to customize
- it should be easy to contribute
- it should be **powerfull**
- it should be **fast**
- it should be **secure**
- it should be modular
- it should be in `gui` and `cli` forms
- dependencies should be **resolved** automatically
- if the dependency conflicts with the package, it should be **resolved** automatically[^1].
- people can add their own packages using a specfic file structure[^2]
- we can `init` a new package thus making a file structure[^2]
- we can `publish` a package thus making it available for others to install
- package versions should be **comparable**[^3]

[^1]: example: if the dependency already exists. then it will create an isolated package.

[^2]: take the following file struct for an example

```txt
.
├── README.md
├── assets
│   ├── docker
│   │   └── package_version
│   │       └── Dockerfile
│   └── images
├── docs
│   └── doc.html
├── LICENSE
└── src
    ├── app-version
    │   ├── assets
    │   │   └── stuff
    │   └── source-code
    └── app.json
```

[^3]: A package version is comparable if it is greater than or equal to another package version. also something like this: `1.0.0` or `main-version.updates.patches`
